<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_camara" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Youtube "
        android:id="@+id/btnLink"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hacer llamada"
        android:id="@+id/btnCall"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Contactos"
        android:id="@+id/btnContactos"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir mapa"
        android:id="@+id/btnMapa"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar SMS"
        android:id="@+id/btnSMS"
        />

    <ImageView
        android:id="@+id/iv_visor"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:contentDescription="@string/app_name"

        />
</LinearLayout>